<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b60a6aacf2f9445ba5a5907a326dbacf" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Books" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Authors" Width="1.5" PointX="4.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Languages" Width="1.875" PointX="1.125" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.Countries" Width="1.5" PointX="4.375" PointY="4.25" />
        <AssociationConnector Association="Model1.AuthorsBooks" />
        <AssociationConnector Association="Model1.LanguagesBooks" />
        <AssociationConnector Association="Model1.CountriesLanguages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>